services:
  client:
    build: .
    command: ["2", "add"]
    volumes:
      - ./Player-Data/:/usr/src/MP-SPDZ/Player-Data/

# To pass arguments (similar to docker run) use
# docker compose run client 3

# To use docker compose directly use
# docker compose up
